spring.application.name=SpringMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa
spring.datasource.username=root
spring.datasource.password=wEsZaz4c9EzzvSqo
spring.jpa.hibernate.ddl-auto=create
